map-service: SmartFurnitureHookupServiceImpl
Module: application/SmartFurnitureHookupServiceImpl
Class SmartFurnitureHookupServiceImpl
Inbound
Service interface for managing smart furniture hookup placement operations.
Note: The "smart furniture hookup" in this context is a positioned device on the floor plan map; its ID originates from the separate smart-furniture-hookup service.
Implements
SmartFurnitureHookupService
Index
Constructors
constructor
Methods
createSmartFurnitureHookup
deleteSmartFurnitureHookup
getSmartFurnitureHookup
getSmartFurnitureHookups
updateSmartFurnitureHookup
Constructors
constructor
new SmartFurnitureHookupServiceImpl(
    smartFurnitureHookupServicePort: SmartFurnitureHookupServicePort,
    repository: HouseMapRepository,
    uow: UnitOfWork,
    eventPublisher: EventPublisher,
    metrics: BusinessMetrics,
): SmartFurnitureHookupServiceImpl
Parameters
smartFurnitureHookupServicePort: SmartFurnitureHookupServicePort
repository: HouseMapRepository
uow: UnitOfWork
eventPublisher: EventPublisher
metrics: BusinessMetrics
Returns SmartFurnitureHookupServiceImpl
Methods
createSmartFurnitureHookup
createSmartFurnitureHookup(id: string): Promise<Error | SmartFurnitureHookup>
Places a smart furniture hookup on the floor plan at the given position.
If zoneID is not provided the zone is auto-detected from the hookup's coordinates. If zoneID is provided, the referenced zone must exist.
Parameters
id: string
Returns Promise<Error | SmartFurnitureHookup>
The saved SmartFurnitureHookup, or an Error (IdEmptyError, InvalidCoordinateError, ZoneNotFoundError, SmartFurnitureHookupAlreadyExistsError).
Implementation of SmartFurnitureHookupService.createSmartFurnitureHookup
deleteSmartFurnitureHookup
deleteSmartFurnitureHookup(id: string): Promise<Error | undefined>
Removes a smart furniture hookup from the floor plan.
Parameters
id: string
Returns Promise<Error | undefined>
undefined on success, or an Error (IdEmptyError, SmartFurnitureHookupNotFoundError).
Implementation of SmartFurnitureHookupService.deleteSmartFurnitureHookup
getSmartFurnitureHookup
getSmartFurnitureHookup(id: string): Promise<Error | SmartFurnitureHookup>
Retrieves a single smart furniture hookup by its unique identifier.
Parameters
id: string
Returns Promise<Error | SmartFurnitureHookup>
The SmartFurnitureHookup if found, null otherwise.
Implementation of SmartFurnitureHookupService.getSmartFurnitureHookup
getSmartFurnitureHookups
getSmartFurnitureHookups(): Promise<SmartFurnitureHookup[]>
Retrieves all smart furniture hookups on the floor plan.
Returns Promise<SmartFurnitureHookup[]>
Implementation of SmartFurnitureHookupService.getSmartFurnitureHookups
updateSmartFurnitureHookup
updateSmartFurnitureHookup(
    id: string,
    position?: [number, number],
    zoneID?: string,
): Promise<Error | SmartFurnitureHookup>
Updates the position and/or zone assignment of a smart furniture hookup.
Only supplied (non-undefined) parameters are updated. When position changes and no explicit zoneID is given, the zone is recalculated automatically. Pass zoneID: null to explicitly unassign the hookup from its zone.
Parameters
id: string
Optional position: [number, number]
Optional zoneID: string
Returns Promise<Error | SmartFurnitureHookup>
The updated SmartFurnitureHookup, or an Error (IdEmptyError, InvalidCoordinateError, SmartFurnitureHookupNotFoundError, ZoneNotFoundError).
Implementation of SmartFurnitureHookupService.updateSmartFurnitureHookup
