map-service: HouseMap
Module: domain/entities/Map
Class HouseMap
Hierarchy (View Summary)
Entity
HouseMap
Index
Accessors
domainEvents
floorPlan
id
smartFurnitureHookups
zones
Methods
addDomainEvent
pullDomainEvents
create
rehydrate
Accessors
domainEvents
get domainEvents(): DomainEvent<Record<string, unknown>>[]
Returns DomainEvent<Record<string, unknown>>[]
Inherited from Entity.domainEvents
floorPlan
get floorPlan(): FloorPlan
Returns FloorPlan
id
get id(): { value: "HouseMapID" }
Returns { value: "HouseMapID" }
smartFurnitureHookups
get smartFurnitureHookups(): readonly SmartFurnitureHookup[]
Returns readonly SmartFurnitureHookup[]
zones
get zones(): readonly Zone[]
Returns readonly Zone[]
Methods
Protected addDomainEvent
addDomainEvent(event: DomainEvent): void
Parameters
event: DomainEvent
Returns void
Inherited from Entity.addDomainEvent
pullDomainEvents
pullDomainEvents(): DomainEvent<Record<string, unknown>>[]
Returns DomainEvent<Record<string, unknown>>[]
Inherited from Entity.pullDomainEvents
Static create
create(floorPlan: FloorPlan): HouseMap
Parameters
floorPlan: FloorPlan
Returns HouseMap
Static rehydrate
rehydrate(
    floorPlan: FloorPlan,
    zones: Zone[],
    hookups: SmartFurnitureHookup[],
): HouseMap
Parameters
floorPlan: FloorPlan
zones: Zone[]
hookups: SmartFurnitureHookup[]
Returns HouseMap
