map-service: SmartFurnitureHookup
Module: domain/entities/SmartFurnitureHookup
Class SmartFurnitureHookup
Hierarchy (View Summary)
Entity
SmartFurnitureHookup
Index
Properties
id
Accessors
domainEvents
position
zoneId
Methods
addDomainEvent
assignToZone
equals
moveTo
pullDomainEvents
toString
unassignZone
create
rehydrate
Properties
Readonly id
id: SmartFurnitureHookupID
Accessors
domainEvents
get domainEvents(): DomainEvent<Record<string, unknown>>[]
Returns DomainEvent<Record<string, unknown>>[]
Inherited from Entity.domainEvents
position
get position(): Point
Returns Point
zoneId
get zoneId(): ZoneID | null
Returns ZoneID | null
Methods
Protected addDomainEvent
addDomainEvent(event: DomainEvent): void
Parameters
event: DomainEvent
Returns void
Inherited from Entity.addDomainEvent
assignToZone
assignToZone(zoneId: ZoneID): void
Parameters
zoneId: ZoneID
Returns void
equals
equals(other: SmartFurnitureHookup): boolean
Parameters
other: SmartFurnitureHookup
Returns boolean
moveTo
moveTo(newPosition: Point): void
Parameters
newPosition: Point
Returns void
pullDomainEvents
pullDomainEvents(): DomainEvent<Record<string, unknown>>[]
Returns DomainEvent<Record<string, unknown>>[]
Inherited from Entity.pullDomainEvents
toString
toString(): {
    id: string;
    position: { x: number; y: number };
    zoneId: string | null;
}
Returns a string representation of an object.
Returns { id: string; position: { x: number; y: number }; zoneId: string | null }
unassignZone
unassignZone(): void
Returns void
Static create
create(
    id: SmartFurnitureHookupID,
    position: Point,
    zoneId?: ZoneID | null,
): SmartFurnitureHookup
Parameters
id: SmartFurnitureHookupID
position: Point
zoneId: ZoneID | null = null
Returns SmartFurnitureHookup
Static rehydrate
rehydrate(
    id: SmartFurnitureHookupID,
    position: Point,
    zoneId?: ZoneID | null,
): SmartFurnitureHookup
Parameters
id: SmartFurnitureHookupID
position: Point
zoneId: ZoneID | null = null
Returns SmartFurnitureHookup
