map-service: SmartFurnitureHookupService
Module: application/inbound/SmartFurnitureHookupService
Interface SmartFurnitureHookupService
Inbound
Service interface for managing smart furniture hookup placement operations.
Note: The "smart furniture hookup" in this context is a positioned device on the floor plan map; its ID originates from the separate smart-furniture-hookup service.
interface SmartFurnitureHookupService {
    createSmartFurnitureHookup(
        id: string,
    ): Promise<Error | SmartFurnitureHookup>;
    deleteSmartFurnitureHookup(id: string): Promise<Error | undefined>;
    getSmartFurnitureHookup(id: string): Promise<Error | SmartFurnitureHookup>;
    getSmartFurnitureHookups(): Promise<SmartFurnitureHookup[]>;
    updateSmartFurnitureHookup(
        id: string,
        position?: [number, number],
        zoneID?: string,
    ): Promise<Error | SmartFurnitureHookup>;
}
Implemented by
SmartFurnitureHookupServiceImpl
Index
Methods
createSmartFurnitureHookup
deleteSmartFurnitureHookup
getSmartFurnitureHookup
getSmartFurnitureHookups
updateSmartFurnitureHookup
Methods
createSmartFurnitureHookup
createSmartFurnitureHookup(id: string): Promise<Error | SmartFurnitureHookup>
Places a smart furniture hookup on the floor plan at the given position.
If zoneID is not provided the zone is auto-detected from the hookup's coordinates. If zoneID is provided, the referenced zone must exist.
Parameters
id: string
Returns Promise<Error | SmartFurnitureHookup>
The saved SmartFurnitureHookup, or an Error (IdEmptyError, InvalidCoordinateError, ZoneNotFoundError, SmartFurnitureHookupAlreadyExistsError).
deleteSmartFurnitureHookup
deleteSmartFurnitureHookup(id: string): Promise<Error | undefined>
Removes a smart furniture hookup from the floor plan.
Parameters
id: string
Returns Promise<Error | undefined>
undefined on success, or an Error (IdEmptyError, SmartFurnitureHookupNotFoundError).
getSmartFurnitureHookup
getSmartFurnitureHookup(id: string): Promise<Error | SmartFurnitureHookup>
Retrieves a single smart furniture hookup by its unique identifier.
Parameters
id: string
Returns Promise<Error | SmartFurnitureHookup>
The SmartFurnitureHookup if found, null otherwise.
getSmartFurnitureHookups
getSmartFurnitureHookups(): Promise<SmartFurnitureHookup[]>
Retrieves all smart furniture hookups on the floor plan.
Returns Promise<SmartFurnitureHookup[]>
updateSmartFurnitureHookup
updateSmartFurnitureHookup(
    id: string,
    position?: [number, number],
    zoneID?: string,
): Promise<Error | SmartFurnitureHookup>
Updates the position and/or zone assignment of a smart furniture hookup.
Only supplied (non-undefined) parameters are updated. When position changes and no explicit zoneID is given, the zone is recalculated automatically. Pass zoneID: null to explicitly unassign the hookup from its zone.
Parameters
id: string
Optional position: [number, number]
Optional zoneID: string
Returns Promise<Error | SmartFurnitureHookup>
The updated SmartFurnitureHookup, or an Error (IdEmptyError, InvalidCoordinateError, SmartFurnitureHookupNotFoundError, ZoneNotFoundError).
