map-service: ZoneService
Module: application/inbound/ZoneService
Interface ZoneService
Inbound
Service interface for managing zone operations.
interface ZoneService {
    createZone(
        name: string,
        colorHex: string,
        vertices: [number, number][],
    ): Promise<Error | Zone>;
    deleteZone(id: string): Promise<Error | undefined>;
    getZone(id: string): Promise<Zone | null>;
    getZones(): Promise<Zone[]>;
    updateZone(
        id: string,
        name?: string,
        colorHex?: string,
        vertices?: [number, number][],
    ): Promise<Error | Zone>;
}
Implemented by
ZoneServiceImpl
Index
Methods
createZone
deleteZone
getZone
getZones
updateZone
Methods
createZone
createZone(
    name: string,
    colorHex: string,
    vertices: [number, number][],
): Promise<Error | Zone>
Creates a new zone with the given name, color, and polygon boundary.
After creation, any existing smart furniture hookups whose position falls inside the new zone are automatically assigned to it.
Parameters
name: string
colorHex: string
vertices: [number, number][]
Returns Promise<Error | Zone>
The saved Zone, or an Error for validation failures (ZoneNameEmptyError, InvalidColorError, InvalidPolygonError, ZoneNameAlreadyExistsError).
deleteZone
deleteZone(id: string): Promise<Error | undefined>
Deletes a zone and unassigns any smart furniture hookups that were inside it. Also removes the zone's tag from the monitoring service measurements.
Parameters
id: string
Returns Promise<Error | undefined>
undefined on success, or an Error (ZoneNotFoundError, IdEmptyError).
getZone
getZone(id: string): Promise<Zone | null>
Retrieves a specific zone by its unique identifier.
Parameters
id: string
Returns Promise<Zone | null>
The Zone if found, null otherwise.
getZones
getZones(): Promise<Zone[]>
Retrieves all zones defined within the floor plan.
Returns Promise<Zone[]>
updateZone
updateZone(
    id: string,
    name?: string,
    colorHex?: string,
    vertices?: [number, number][],
): Promise<Error | Zone>
Updates an existing zone's name, color, and/or boundary.
Only supplied (non-undefined) parameters are updated. When vertices are changed, smart furniture hookup zone assignments are recalculated automatically.
Parameters
id: string
Optional name: string
Optional colorHex: string
Optional vertices: [number, number][]
Returns Promise<Error | Zone>
The updated Zone, or an Error (ZoneNotFoundError, validation errors).
