map-service: HouseMapRepository
Module: domain/ports/HouseMapRepository
Interface HouseMapRepository
Repository interface for managing and retrieving the house map — the floor plan, the zones and the smart furniture hookups.
interface HouseMapRepository {
    findAllSmartFurnitureHookups(): Promise<SmartFurnitureHookup[]>;
    findAllSmartFurnitureHookupsOfZone(
        zoneID: ZoneID,
    ): Promise<SmartFurnitureHookup[]>;
    findAllZones(): Promise<Zone[]>;
    findFloorPlan(): Promise<FloorPlan | null>;
    findSmartFurnitureHookupByID(
        id: SmartFurnitureHookupID,
    ): Promise<Error | SmartFurnitureHookup | null>;
    findZoneByID(id: ZoneID): Promise<Zone | null>;
    removeSmartFurnitureHookup(id: SmartFurnitureHookupID): Promise<void>;
    removeZone(id: ZoneID): Promise<void>;
    saveFloorPlan(floorPlan: FloorPlan): Promise<FloorPlan>;
    saveSmartFurnitureHookup(
        smartFurnitureHookup: SmartFurnitureHookup,
    ): Promise<SmartFurnitureHookup>;
    saveZone(zone: Zone): Promise<Zone>;
    updateSmartFurnitureHookup(
        smartFurnitureHookup: SmartFurnitureHookup,
    ): Promise<SmartFurnitureHookup>;
    updateZone(zone: Zone): Promise<Zone>;
}
Implemented by
MongooseHouseMapRepository
Index
Methods
findAllSmartFurnitureHookups
findAllSmartFurnitureHookupsOfZone
findAllZones
findFloorPlan
findSmartFurnitureHookupByID
findZoneByID
removeSmartFurnitureHookup
removeZone
saveFloorPlan
saveSmartFurnitureHookup
saveZone
updateSmartFurnitureHookup
updateZone
Methods
findAllSmartFurnitureHookups
findAllSmartFurnitureHookups(): Promise<SmartFurnitureHookup[]>
Retrieves all smart furniture hookups in the floor plan.
Returns Promise<SmartFurnitureHookup[]>
A list of all smart furniture hookups, or an empty list if none exist.
findAllSmartFurnitureHookupsOfZone
findAllSmartFurnitureHookupsOfZone(
    zoneID: ZoneID,
): Promise<SmartFurnitureHookup[]>
Retrieves all smart furniture hookups located within a specific zone.
Parameters
zoneID: ZoneID
The unique identifier of the zone.
Returns Promise<SmartFurnitureHookup[]>
A list of smart furniture hookups in the zone, or an empty list.
findAllZones
findAllZones(): Promise<Zone[]>
Retrieves all zones defined within the floor plan.
Returns Promise<Zone[]>
A list of all zones, or an empty list if no zones exist.
findFloorPlan
findFloorPlan(): Promise<FloorPlan | null>
Retrieves the floor plan from the repository.
Returns Promise<FloorPlan | null>
The floor plan if it exists, null otherwise.
findSmartFurnitureHookupByID
findSmartFurnitureHookupByID(
    id: SmartFurnitureHookupID,
): Promise<Error | SmartFurnitureHookup | null>
Retrieves a specific smart furniture hookup by its unique identifier.
Parameters
id: SmartFurnitureHookupID
The unique identifier of the smart furniture hookup.
Returns Promise<Error | SmartFurnitureHookup | null>
The smart furniture hookup if found, null otherwise.
findZoneByID
findZoneByID(id: ZoneID): Promise<Zone | null>
Retrieves a specific zone by its unique identifier.
Parameters
id: ZoneID
The unique identifier of the zone.
Returns Promise<Zone | null>
The zone if found, null otherwise.
removeSmartFurnitureHookup
removeSmartFurnitureHookup(id: SmartFurnitureHookupID): Promise<void>
Removes a smart furniture hookup from the repository.
Parameters
id: SmartFurnitureHookupID
The unique identifier of the smart furniture hookup to remove.
Returns Promise<void>
removeZone
removeZone(id: ZoneID): Promise<void>
Removes a zone from the repository.
Parameters
id: ZoneID
The unique identifier of the zone to remove.
Returns Promise<void>
saveFloorPlan
saveFloorPlan(floorPlan: FloorPlan): Promise<FloorPlan>
Adds a new floor plan to the repository.
Parameters
floorPlan: FloorPlan
The floor plan information to save.
Returns Promise<FloorPlan>
A promise that resolves to the saved floor plan.
saveSmartFurnitureHookup
saveSmartFurnitureHookup(
    smartFurnitureHookup: SmartFurnitureHookup,
): Promise<SmartFurnitureHookup>
Adds a new smart furniture hookup to the repository.
Parameters
smartFurnitureHookup: SmartFurnitureHookup
The smart furniture hookup entity to save.
Returns Promise<SmartFurnitureHookup>
A promise that resolves to the saved smart furniture hookup.
saveZone
saveZone(zone: Zone): Promise<Zone>
Adds a new zone to the repository.
Parameters
zone: Zone
The zone entity to save.
Returns Promise<Zone>
A promise that resolves to the saved zone.
updateSmartFurnitureHookup
updateSmartFurnitureHookup(
    smartFurnitureHookup: SmartFurnitureHookup,
): Promise<SmartFurnitureHookup>
Updates an existing smart furniture hookup in the repository.
Parameters
smartFurnitureHookup: SmartFurnitureHookup
The smart furniture hookup with updated values.
Returns Promise<SmartFurnitureHookup>
A promise that resolves to the updated smart furniture hookup.
updateZone
updateZone(zone: Zone): Promise<Zone>
Updates an existing zone in the repository.
Parameters
zone: Zone
The zone entity with updated values.
Returns Promise<Zone>
A promise that resolves to the updated zone.
